{
  "name": "hydra-web-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter @hydra/api build && pnpm -r --filter @hydra/ui build && pnpm -r --filter @hydra/web build",
    "dev": "pnpm -r --filter @hydra/web dev",
    "dev:mock-server": "pnpm -r --filter @hydra/mock-server dev",
    "dev:server": "pnpm -r --filter @hydra/web dev:server",
    "dev:test": "./scripts/dev-test.sh",
    "e2e": "pnpm --filter @hydra/web exec playwright test",
    "generate-types": "cd .. && TS_RS_EXPORT_DIR=metis-web/packages/api/src/generated cargo test -p hydra-common --features ts export_bindings && cd metis-web && prettier --write packages/api/src/generated/",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
